src/main/resources/graphql/types.graphqls

scalar LocalDateTime

type ProjectDto {
    id: ID!
    name: String!
    description: String!
    creator: UserDto!
}

type ProjectTeamDto {
    team: TeamDto!
    project: ProjectDto!
}

type TeamDto {
    id: ID!
    name: String!
    description: String!
    creator: UserDto!
}

type UserDto {
    id: ID!
    fullName: String!
    username: String!
    slug: String!
    image: [String]
}

input ProjectInput {
    name: String!
    description: String!
    creator: UserInput!
}

input TeamInput {
    name: String!
    description: String!
    creator: UserInput!
}

input UserInput {
    id: ID
    username: String!
}

input ProjectTeamInput {
    team: TeamInput!
    project: ProjectInput!
}






type RoleDto {
    name: String!
    description: String
}

input RoleInput {
    name: String!
    description: String!
}

type RoleHierarchyDto {
    higherRole: RoleDto!
    lowerRole: RoleDto!
}

input RoleHierarchyInput {
    higherRole: RoleInput!
    lowerRole: RoleInput!
}

type RoleHierarchyListDto {
    name: String!
    higherRoles: [RoleDto!]!
    lowerRoles: [RoleDto!]!
}
