src/main/resources/graphql/types.graphqls

scalar LocalDateTime

### Project & Team & User Types ###
type ProjectDto {
    id: ID!
    name: String!
    description: String!
    creator: UserDto!
}

type ProjectTeamDto {
    team: TeamDto!
    project: ProjectDto!
}

type TeamDto {
    id: ID!
    name: String!
    description: String!
    creator: UserDto!
}

type UserDto {
    id: ID!
    fullName: String!
    username: String!
    slug: String!
    image: [String]
}

input ProjectInput {
    name: String!
    description: String!
    creator: UserInput!
}

input TeamInput {
    name: String!
    description: String!
    creator: UserInput!
}

input UserInput {
    id: ID
    username: String!
}

input ProjectTeamInput {
    team: TeamInput!
    project: ProjectInput!
}

type TeamUserDto {
    user: UserDto!
    team: TeamDto!
    role: RoleDto!
}

input TeamUserInput {
    user: UserInput!
    team: TeamInput!
    role: RoleInput!
}



### Role Types ###
type RoleDto {
    name: String!
    description: String
}

input RoleInput {
    name: String!
    description: String!
}

type RoleHierarchyDto {
    higherRole: RoleDto!
    lowerRole: RoleDto!
}

input RoleHierarchyInput {
    higherRole: RoleInput!
    lowerRole: RoleInput!
}

type RoleHierarchyListDto {
    name: String!
    higherRoles: [RoleDto!]!
    lowerRoles: [RoleDto!]!
}



### Task & Task Comment Types ###
type TaskCommentDto {
    id: ID!
    task: TaskDto!
    sender: UserDto!
    receiver: UserDto!
    slug: String!
    message: String!
    createdAt: LocalDateTime!
}

type TaskDto {
    id: ID!
    project: ProjectDto!
    team: TeamDto!
    title: String!
    description: String
    createdAt: LocalDateTime!
    expirationDate: LocalDateTime!
    approvedAt: LocalDateTime
    taskStatus: String!
    priority: String!
    assignedTo: UserDto!
    assignedBy: UserDto!
    images: [String!]
}

input TaskInput {
    id: ID
    slug: String
    project: ProjectInput!
    team: TeamInput!
    title: String!
    description: String
    expirationDate: LocalDateTime!
    taskStatus: String!
    priority: String!
    assignedTo: UserInput!
    assignedBy: UserInput!
    images: [String]
}

input TaskCommentInput {
    task: TaskInput!
    sender: UserInput!
    receiver: UserInput!
    message: String!
}

type TaskCommentPageDto {
    content: [TaskCommentDto!]!
    totalPages: Int!
    totalElements: Int!
    number: Int!
    size: Int!
    first: Boolean!
    last: Boolean!
    empty: Boolean!
}